.drop {
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.is-full-width > &__btn {
    width: 100%;
  }

  // Btn icon states
  // --------------------------------------------------
  &.is-open > &__btn .icon {
    .icon-minus;
  }

  &.is-closed > &__btn .icon {
    .icon-plus;
  }

  // --------------------------------------------------
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------
.drop {
  margin: @item-margin auto;

  &__btn {
    margin: 0 auto;
    padding: @btn-padding;
    background-color: @btn-color;
    color: @btn-color-inverted;
    border-radius: @btn-border-radius;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__btn.is-visited {
    background-color: @visited;
    color: @visited-inverted;
  }

  &__btn-title {
    margin-left: @btn-margin / 2;
  }
}
